# streaming

./: pom.xml
flink/: pom.xml
flink/src/main/scala/com/streaming/handle/: dataHandle.scala
